apiVersion: apps/v1
kind: Deployment
metadata: { name: products }
spec:
  replicas: 1
  selector: { matchLabels: { app: products } }
  template:
    metadata: { labels: { app: products } }
    spec:
      containers:
        - name: products
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          env:
            - { name: SPRING_PROFILES_ACTIVE, value: "{{ .Values.env.SPRING_PROFILES_ACTIVE }}" }
            - { name: SERVER_PORT, value: "{{ .Values.env.SERVER_PORT }}" }
            - { name: SPRING_DATASOURCE_URL, value: "{{ .Values.env.DATASOURCE_URL }}" }
            - { name: SPRING_DATASOURCE_USERNAME, value: "{{ .Values.env.DATASOURCE_USERNAME }}" }
            - { name: SPRING_DATASOURCE_PASSWORD, value: "{{ .Values.env.DATASOURCE_PASSWORD }}" }
          ports: [ { containerPort: 8080 } ]
          readinessProbe: { httpGet: { path: /actuator/health, port: 8080 }, initialDelaySeconds: 10, periodSeconds: 15 }
          livenessProbe:  { httpGet: { path: /actuator/health, port: 8080 }, initialDelaySeconds: 20, periodSeconds: 20 }
---
apiVersion: v1
kind: Service
metadata: { name: products }
spec:
  selector: { app: products }
  ports: [ { port: {{ .Values.service.port }}, targetPort: 8080 } ]
