version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports: [ "5432:5432" ]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]

  redis:
    image: redis:7
    ports: [ "6379:6379" ]

  redpanda:
    image: docker.redpanda.com/vectorized/redpanda:v24.1.4
    command: [ "redpanda", "start", "--overprovisioned", "--smp", "1", "--memory", "1G", "--reserve-memory", "0M", "--node-id", "0", "--check=false" ]
    ports: [ "9092:9092", "9644:9644" ]

  minio:
    image: minio/minio:RELEASE.2024-07-26T18-20-47Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    ports: [ "9000:9000", "9001:9001" ]
    volumes: [ "minio:/data" ]

  mailpit:
    image: axllent/mailpit:latest
    ports: [ "8025:8025", "1025:1025" ]

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports: [ "16686:16686", "4317:4317" ]

volumes:
  pgdata: {}
  minio: {}
